<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT-Module-Assigment 04</title>
    <style>
        *{
            background-color: black;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        h1{
            font-size: 50px;
            color: white;
        }

        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 100vw;
            height: 100vh;
        }

        .btn{
            width: 10vw;
            height: 5vw;
            background-color: #0fbd2f;
            border-radius: 30% 10% 30% 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            font-weight: bolder;
        }

        .btn:hover{
            background-color: white;
            border-radius: 10% 30% 10% 30%;
        }

        a{
            text-decoration: none;
            color: black;
            background-color: transparent;
        }

        a:hover{
            color: #0fbd2f;
            cursor: grab;
        }

        a:checked{
            color: white;
            cursor: grabbing;
        }

        p{
            color: white;
        }

    </style>
</head>
<body>
    <section>
        <h1>Assigment 04-[IT]</h1>
        <br>
        <p>A.Tharindu Dhanushka - GDSE 63</p>
        <div >
            <div class="btn">
                <a href="cases/case01.html">Case 01</a>
            </div>
            <div class="btn">
                <a href="cases/case02.html">Case 02</a>
            </div>
            <div class="btn">
                <a href="cases/case03.html">Case 03</a>
            </div>
            <div class="btn">
                <a href="cases/case04.html">Case 04</a>
            </div>
            <div class="btn">
                <a href="cases/case05.html">Case 05</a>
            </div>
            <div class="btn">
                <a href="cases/case06.html">Case 06</a>
            </div>
        </div>
    </section>
</body>
</html>